MONGO_URI=mongodb+srv://saswatkumar059_db_user:pXhMOVPg88K2cDiO@cluster0.8g6xi1s.mongodb.net/?retryWrites=true&w=majority
DB_NAME=sample_mflix
SECRET_KEY=your_secret_key_here
JWT_SECRET=supersecret
JWT_ALGORITHM=HS256